background{
    background-color: rgb(208,240,192);
   }
   
      


   h1{
      
      text-transform: uppercase;
      text-align: center;
      font-size: 70px;
      font-weight: bold;
      background: linear-gradient(to right, rgb(35, 64, 36), rgb(131, 192, 134));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      display: inline-block;
   }

   header {
    font-family: 'Times New Roman', Times, serif;
    background-color: #a3cca5;
    color: white;
    text-align: center;
    padding: 40px 20px;
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
    }

   h2{
    font-size: larger;
    color:rgb(0,78,56);
    font-family: Arial;
   }
   p{
     text-align: justify;
     font-size:medium;
     color:rgb(0,78,56);
     font-family: Arial;
   }
   
   nav{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 10px 0;
    background: rgb(186, 238, 193);
    border-radius: 5px;
    backdrop-filter: blur(5px);
   }
   
   nav a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 1.2em;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 5px;
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
   }
   
   nav a:hover {
    text-decoration: underline;
    background-color: rgb(116, 166, 119);
    color: #2c3e50;
    transform: scale(1.1);
   }


   
   img{
       border-radius: 100%; 
       width: 100px; 
       height: 100px; 
       object-fit: cover;
   }
   
   section {
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
    box-shadow: 0 8px 20px rgba(7, 54, 14, 0.657); 
    display: grid;
    grid-template-columns: 1fr;
    border: 3px solid rgb(25, 80, 25);
    border-radius: 0; 
    background-color: rgb(175, 255, 175);
    width: 200px;
    
    margin-top: 50px;
    padding: 20px; 
    justify-content: center;
  }

  section:hover{
    background-color: rgb(116, 166, 119);
    color: #baf4cb;
    transform: scale(1.1);

  }

  .box {
    animation: pulse 2s infinite;
  }

  @keyframes pulse {
    0%, 100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1, 2);
    }
  }



  article {
      display: grid;
      grid-template-columns: repeat(5, 3fr); 
      gap: 10px;
  }

  footer {

    background-color: #f0f4f1;
    padding: 30px 30px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
  }

  footer p {
    text-align: center;
    font-size: 16px;
    line-height: 1.6;
    margin: 10px 0;
  }

/*slide show*/
  .intro p{

    font-family: Arial, Helvetica, sans-serif;
    text-align: center;


  }

  .slideshow-container {
  max-width: 800px;
  position: relative;
  margin: 30px auto;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.slide {
  display: none;
}

.slide img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 15px;
}

.fade {
  animation: fadeEffect 1s;
}

@keyframes fadeEffect {
  from {opacity: 0.4}
  to {opacity: 1}
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  color: #fff;
  font-weight: bold;
  font-size: 22px;
  transition: 0.3s ease;
  user-select: none;
  border-radius: 3px;
  background-color: rgba(0, 0, 0, 0.5);
}

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.prev {
  left: 10px;
  transform: translateY(-50%);
}

.next {
  right: 10px;
  transform: translateY(-50%);
}


.dots {
  text-align: center;
  margin-top: 10px;
}

.dot {
  cursor: pointer;
  height: 12px;
  width: 12px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.active, .dot:hover {
  background-color: #4CAF50;
}


    
    @media screen and (max-width: 800px){
        article {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    }
        
    @media screen and (max-width: 600px){
        article {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    }
        